<html lang="en">
<partial src="head.html"></partial>

<body>
    <partial src="header.html"></partial>
    <section class="content-1">
        <div class="container">
            <div class="info">
                <div class="categories">
                    <a class="tag yellow" href="#">2012</a>
                    <a class="tag light-blue" href="#">Action</a>
                    <a class="tag orange" href="#">Adventure</a>
                </div>
                <h3 class="info__name">The avengers</h3>
                <p class="info__story">
                    When Thor&rsquo;s evil brother, Loki (Tom Hiddleston), gains access to&nbsp;the
                    unlimited power of&nbsp;the energy cube called the Tesseract, Nick Fury (Samuel L. Jackson),
                    director
                    of&nbsp;S.H.I.E.L.D., initiates a&nbsp;superhero recruitment effort to&nbsp;defeat the unprecedented
                    threat to&nbsp;Earth.
                </p>
                <div class="wrapper">
                    <a class="btn red" href="#"><i class="fa fa-play" aria-hidden="true"></i>Play trailer</a>
                    <a class="btn" href="#"><i class="fa fa-plus" aria-hidden="true"></i> Add to list</a>
                </div>
            </div>
            <div class="film-poster">
                <img class="film-poster__img" src="assets/img/avengers.jpg" alt="">
            </div>
        </div>
    </section>
    <section class="popular">
        <div class="container">
            <h5 class="title">Popular serials</h5>
            <div class="slider">
                <div class="slider-item"><a href="#"><img src="assets/img/slider1/avenger.jpg" alt=""></a> </div>
                <div class="slider-item"><a href="#"><img src="assets/img/slider1/blacklist.jpg" alt=""></a> </div>
                <div class="slider-item"><a href="#"><img src="assets/img/slider1/defenders.jpg" alt=""></a> </div>
                <div class="slider-item"><a href="#"><img src="assets/img/slider1/lucifer.jpg" alt=""></a> </div>
                <div class="slider-item"><a href="#"><img src="assets/img/slider1/prisonbreak.jpg" alt=""></a> </div>
                <div class="slider-item"><a href="#"><img src="assets/img/slider1/the100.jpg" alt=""></a> </div>

            </div>
        </div>
    </section>
    <section class="content-2">
        <div class="container">
            <div class="film-poster">
                <iframe width="674" height="429" src="https://www.youtube.com/embed/pXwaKB7YOjw?controls=0"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="info">
                <div class="categories">
                    <a class="tag yellow" href="#">2018</a>
                    <a class="tag light-blue" href="#">Action</a>
                    <a class="tag orange" href="#">Adventure</a>
                </div>
                <h4 class="info__name">Mission: impossible</h4>
                <p class="info__story">
                    Ethan Hunt and the IMF team join forces with CIA assassin August Walker to&nbsp;prevent
                    a&nbsp;disaster of&nbsp;epic proportions. Arms dealer John Lark and a&nbsp;group of&nbsp;terrorists
                    known as&nbsp;the Apostles plan to&nbsp;use three plutonium cores for a&nbsp;simultaneous nuclear
                    attack on&nbsp;the
                </p>
                <div class="wrapper">
                    <a class="btn red" href="#"><i class="fa fa-play" aria-hidden="true"></i>Play trailer</a>
                    <a class="btn" href="#"><i class="fa fa-plus" aria-hidden="true"></i> Add to list</a>
                </div>
            </div>
        </div>
    </section>
    <section class="sale">
        <div class="container">
            <a href=""> <img class="banner" src="assets/img/sale.jpg" alt=""></a>
        </div>
    </section>
    <section class="content-3">
        <div class="container">
            <h5>Trends now</h5>
            <div class="slider2">
                <div><a class="btn-small slider2__item" href="#">Adventure</a></div>
                <div><a class="btn-small slider2__item--active" href="#">Action</a></div>
                <div><a class="btn-small slider2__item" href="#">Animation</a></div>
                <div><a class="btn-small slider2__item" href="#">Biographi</a></div>
                <div><a class="btn-small slider2__item" href="#">Crime</a></div>
                <div><a class="btn-small slider2__item--active" href="#">Comedy</a></div>
                <div><a class="btn-small slider2__item" href="#">Drama</a></div>
                <div><a class="btn-small slider2__item" href="#">Documentary</a></div>
                <div><a class="btn-small slider2__item" href="#">Documentary</a></div>
            </div>
            <div class="categories">
                <ul class="list">
                    <li class="list__item">
                        <a href="#">
                            <img src="assets/img/slider1/lucifer.jpg" alt="">
                            <h6 class="name">Lucifer - Prime Exclusive</h6>
                        </a>
                        <div class="wrapper">
                            <p class="year">2016</p>
                            <div class="btn-group">
                                <button class="btn-group__heart"><i class="fa fa-heart" aria-hidden="true"></i></button>
                                <button class="btn-group__view"><i class="fa fa-eye" aria-hidden="true"></i></button>
                                <button class="btn-group__star"><i class="fa fa-star"
                                        aria-hidden="true"></i>8.4</button>
                            </div>
                        </div>
                    </li>
                    <li class="list__item">
                        <a href="#">
                            <img src="assets/img/slider1/avenger.jpg" alt="">
                            <h6 class="name">The Avengers - Assemble</h6>
                        </a>
                        <div class="wrapper">
                            <p class="year">2012</p>
                            <div class="btn-group">
                                <button class="btn-group__heart"><i class="fa fa-heart" aria-hidden="true"></i></button>
                                <button class="btn-group__view"><i class="fa fa-eye" aria-hidden="true"></i></button>
                                <button class="btn-group__star"><i class="fa fa-star"
                                        aria-hidden="true"></i>9.1</button>
                            </div>
                        </div>
                    </li class="list__item">
                    <li class="list__item">
                        <a href="#">
                            <img src="assets/img/slider1/defenders.jpg" alt="">
                            <h6 class="name">The Defenders</h6>
                        </a>
                        <div class="wrapper">
                            <p class="year">2017</p>
                            <div class="btn-group">
                                <button class="btn-group__heart--active"><i class="fa fa-heart"
                                        aria-hidden="true"></i></button>
                                <button class="btn-group__view--active"><i class="fa fa-eye"
                                        aria-hidden="true"></i></button>
                                <button class="btn-group__star"><i class="fa fa-star"
                                        aria-hidden="true"></i>7.4</button>
                            </div>
                        </div>
                    </li>
                    <li class="list__item">
                        <a href="#">
                            <img src="assets/img/slider1/prisonbreak.jpg" alt="">
                            <h6 class="name">Prison Break - Season 5</h6>
                        </a>
                        <div class="wrapper">
                            <p class="year">2017</p>
                            <div class="btn-group">
                                <button class="btn-group__heart"><i class="fa fa-heart" aria-hidden="true"></i></button>
                                <button class="btn-group__view--active"><i class="fa fa-eye"
                                        aria-hidden="true"></i></button>
                                <button class="btn-group__star"><i class="fa fa-star"
                                        aria-hidden="true"></i>8.4</button>
                            </div>
                        </div>
                    </li>
                    <li class="list__item">
                        <a href="#">
                            <img src="assets/img/slider1/blacklist.jpg" alt="">
                            <h6 class="name">The Blacklist - Season 6</h6>
                        </a>
                        <div class="wrapper">
                            <p class="year">2019</p>
                            <div class="btn-group">
                                <button class="btn-group__heart"><i class="fa fa-heart" aria-hidden="true"></i></button>
                                <button class="btn-group__view"><i class="fa fa-eye" aria-hidden="true"></i></button>
                                <button class="btn-group__star"><i class="fa fa-star"
                                        aria-hidden="true"></i>8.1</button>
                            </div>
                        </div>
                    </li>
                    <li class="list__item">
                        <a href="#">
                            <img src="assets/img/slider1/prisonbreak.jpg" alt="">
                            <h6 class="name">Prison Break - Season 5</h6>
                        </a>
                        <div class="wrapper">
                            <p class="year">2017</p>
                            <div class="btn-group">
                                <button class="btn-group__heart"><i class="fa fa-heart" aria-hidden="true"></i></button>
                                <button class="btn-group__view--active"><i class="fa fa-eye"
                                        aria-hidden="true"></i></button>
                                <button class="btn-group__star"><i class="fa fa-star"
                                        aria-hidden="true"></i>8.4</button>
                            </div>
                        </div>
                    </li>
                    <li class="list__item">
                        <a href="#">
                            <img src="assets/img/slider1/blacklist.jpg" alt="">
                            <h6 class="name">The Blacklist - Season 6</h6>
                        </a>
                        <div class="wrapper">
                            <p class="year">2019</p>
                            <div class="btn-group">
                                <button class="btn-group__heart"><i class="fa fa-heart" aria-hidden="true"></i></button>
                                <button class="btn-group__view"><i class="fa fa-eye" aria-hidden="true"></i></button>
                                <button class="btn-group__star"><i class="fa fa-star"
                                        aria-hidden="true"></i>8.1</button>
                            </div>
                        </div>
                    </li>
                    <li class="list__item">
                        <a href="#">
                            <img src="assets/img/slider1/the100.jpg" alt="">
                            <h6 class="name">The 100 - Season 6</h6>
                        </a>
                        <div class="wrapper">
                            <p class="year">2019</p>
                            <div class="btn-group">
                                <button class="btn-group__heart--active"><i class="fa fa-heart"
                                        aria-hidden="true"></i></button>
                                <button class="btn-group__view"><i class="fa fa-eye" aria-hidden="true"></i></button>
                                <button class="btn-group__star"><i class="fa fa-star"
                                        aria-hidden="true"></i>7.8</button>
                            </div>
                        </div>
                    </li>
                    <li class="list__item">
                        <a href="#">
                            <img src="assets/img/slider1/lucifer.jpg" alt="">
                            <h6 class="name">Lucifer - prime exclusive</h6>
                        </a>
                        <div class="wrapper">
                            <p class="year">2016</p>
                            <div class="btn-group">
                                <button class="btn-group__heart"><i class="fa fa-heart" aria-hidden="true"></i></button>
                                <button class="btn-group__view"><i class="fa fa-eye" aria-hidden="true"></i></button>
                                <button class="btn-group__star"><i class="fa fa-star"
                                        aria-hidden="true"></i>8.4</button>
                            </div>
                        </div>
                    </li>
                    <li class="list__item">
                        <a href="#">
                            <img src="assets/img/slider1/avenger.jpg" alt="">
                            <h6 class="name">The Avengers - Assemble</h6>
                        </a>
                        <div class="wrapper">
                            <p class="year">2012</p>
                            <div class="btn-group">
                                <button class="btn-group__heart"><i class="fa fa-heart" aria-hidden="true"></i></button>
                                <button class="btn-group__view"><i class="fa fa-eye" aria-hidden="true"></i></button>
                                <button class="btn-group__star"><i class="fa fa-star"
                                        aria-hidden="true"></i>9.1</button>
                            </div>
                        </div>
                    </li>

                </ul>
            </div>
            <div class="btn-wrapper">
                <a class="btn blue" href="#"><i class="fa fa-plus" aria-hidden="true"></i>Load more</a>
            </div>

        </div>
    </section>
    <section class="content-4">
        <div class="container">
            <div class="info">
                <div class="categories">
                    <a class="tag yellow" href="#">2012</a>
                    <a class="tag light-blue" href="#">Action</a>
                    <a class="tag orange" href="#">Adventure</a>
                </div>
                <h4 class="info__name">Jurassic world : fallen kingdom</h4>
                <p class="info__story">
                    Three years after the destruction of the Jurassic World theme park, Owen Grady and Claire Dearing
                    return to the island of Isla Nublar to save the remaining dinosaurs from a volcano that's about to
                    erupt. They soon encounter terrifying new breeds of gigantic.
                </p>
                <div class="wrapper">
                    <a class="btn red" href="#"><i class="fa fa-play" aria-hidden="true"></i>Play trailer</a>
                    <a class="btn" href="#"><i class="fa fa-plus" aria-hidden="true"></i> Add to list</a>
                </div>
            </div>
            <div class="film-poster">
                <img class="film-poster__img" src="assets/img/world.jpg" alt="">
            </div>
        </div>
    </section>
    <section class="content-5">
        <div class="container">
            <div class="film-poster">
                <iframe width="674" height="429" src="https://www.youtube.com/embed/y0oBIQ39uDE?controls=0"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="info">
                <div class="categories">
                    <a class="tag yellow" href="#">2018</a>
                    <a class="tag light-blue" href="#">Action</a>
                    <a class="tag orange" href="#">Adventure</a>
                </div>
                <h4 class="info__name">Venom</h4>
                <p class="info__story">
                    Journalist Eddie Brock is&nbsp;trying to&nbsp;take down Carlton Drake, the notorious and brilliant
                    founder of&nbsp;the Life Foundation. While investigating one of&nbsp;Drake&rsquo;s experiments,
                    Eddie&rsquo;s body merges with the alien Venom&nbsp;&mdash; leaving him with superhuman strength
                </p>
                <div class="wrapper">
                    <a class="btn red" href="#"><i class="fa fa-play" aria-hidden="true"></i>Play trailer</a>
                    <a class="btn" href="#"><i class="fa fa-plus" aria-hidden="true"></i> Add to list</a>
                </div>
            </div>
        </div>
    </section>
    <section class="sale">
        <div class="container">
            <a href=""> <img class="banner" src="assets/img/sale.jpg" alt=""></a>
        </div>
    </section>
    <section class="content-6">
        <div class="container">
            <div class="film-poster">
                <img class="film-poster__img" src="assets/img/games.jpg" alt="">
            </div>
            <div class="info">
                <h4 class="info__name">The hunger games : catchung fire</h4>
                <p class="info__story story-1">
                    After arriving safely home from their unprecedented victory in the 74th Annual
                    Hunger Games, Katniss Everdeen (Jennifer Lawrence) and Peeta Mellark (Josh Hutcherson) discover that
                    they must do a quick turnaround and begin a Victors Tour. As she and Peeta travel throughout the
                    districts, Katniss senses a rebellion is stirring.
                </p>
                <p class="info__ story story-2">
                    However, President Snow (Donald Sutherland) proves that he is still very much
                    in control when word comes of a cruel change in the rules for the upcoming 75th Hunger Games.
                </p>
                <a class="info__reading" href="#">Continue reading<i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </div>
            <div class="decoration"></div>
            <ul class="articles">
                <li class="articles__item">
                    <img class="articles__img" src="assets/img/articles1.jpg" alt="">
                    <div class="wrapper">
                        <p class="text1">
                            How much cost to&nbsp;do&nbsp;a
                            movie like Hunger Games.
                        </p>
                        <a class="text2" href="#">Learn more</a>
                    </div>
                </li>
                <li class="articles__item">
                    <img class="articles__img" src="assets/img/articles2.jpg" alt="">
                    <div class="wrapper">
                        <p class="text1">
                            How Jennifer Lawrence
                            live his life.
                        </p>
                        <a class="text2" href="#">Learn more</a>
                    </div>
                </li>
                <li class="articles__item">
                    <img class="articles__img" src="assets/img/articles3.jpg" alt="">
                    <div class="wrapper">
                        <p class="text1">
                            What&rsquo;s happend in&nbsp;the
                            first part of&nbsp;the movie.
                        </p>
                        <a class="text2" href="#">Learn more</a>
                    </div>
                </li>
                <li class="articles__item">
                    <img class="articles__img" src="assets/img/articles4.jpg" alt="">
                    <div class="wrapper">
                        <p class="text1">
                            See what actors do&nbsp;during
                            the movie in&nbsp;backstage.
                        </p>
                        <a class="text2" href="#">Learn more</a>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <partial src="news.html"></partial>
    <partial src="footer.html"></partial>
    <partial src="scripts.html"></partial>
</body>

</html>